<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tomcatmanager/Main.cs">
    <Files>
      <File FileName="tomcatmanager/Main.cs" Line="16" Column="5" />
      <File FileName="tomcatmanager/FileManager.cs" Line="136" Column="52" />
      <File FileName="TestingFields/Main.cs" Line="74" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>